{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red0\green0\blue255;
\red0\green22\blue176;\red64\green128\blue0;\red108\green5\blue211;}
\deftab480
\pard\pardeftab480\slleading20\pardirnatural

\f0\fs24 \cf2 -- display dialog "This app is an url wrapper only" buttons \{"OK"\}\cf3 \
\
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 tell
\b0  
\i \cf4 application
\i0 \cf3  "PhpStorm"\
	
\b \cf4 open
\b0 \cf3  "/Volumes/web/d/in-portal.52x/modules/in-commerce/units/affiliates/affiliates_event_handler.php"\
	
\i \cf4 line
\i0 \cf3  504\
	
\b \cf4 activate
\b0 \cf3 \

\b end
\b0  
\b tell
\b0 \
\

\b on
\b0  
\b \cf5 open location
\b0 \cf3  \cf6 this_URL\cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b tell
\b0  
\i \cf4 application
\i0 \cf3  "PhpStorm" 
\b to
\b0  
\b \cf4 activate
\b0 \cf3 \
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b set
\b0  \cf6 appPath\cf3  
\b to
\b0  \cf7 POSIX path\cf3  
\b of
\b0  (
\b \cf5 path to
\b0 \cf3  
\i \cf4 application
\i0 \cf3  \cf7 name\cf3 )\
	
\b set
\b0  \cf6 qChar\cf3  
\b to
\b0  
\b \cf5 ASCII character
\b0 \cf3  34\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	\
\pard\pardeftab480\slleading20\pardirnatural
\cf3 	
\b \cf5 do shell script
\b0 \cf3  \cf6 qChar\cf3  & \cf6 appPath\cf3  & "Contents/bin/parse_url.sh" & \cf6 qChar\cf3  & " " & \cf6 qChar\cf3  & \cf6 this_URL\cf3  & \cf6 qChar\cf3 \
\pard\pardeftab480\slleading20\pardirnatural

\b \cf3 end
\b0  
\b \cf5 open location}